<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    p {
      margin-bottom: 20px;
    }

    p:last-child {
      margin-bottom: 0;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 20px;
    }

    li:last-child {
      margin-bottom: 0;
    }

    main {
      min-height: 500vh;
    }

    div[slot='contact'] a {
      color: #454545;
    }

    footer {
      height: 400px;
      margin-top: calc(500vh - 400px);
      background-color: black;
      width: 100%;
      display: block;
      z-index: 9999;
      position: relative;
    }

    @media (min-width: 768px) {
      footer {
        height: 240px;
        margin-top: calc(500vh - 240px);
      }
    }
  </style>

  <body>
    <main>
      <h1>Top</h1>
      <footer></footer>
      <umd-scroll-top position-bottom="30vh"> </umd-scroll-top>
    </main>
    <script src="index.js" type="module" defer></script>
  </body>
</html>
